#!/usr/bin/perl
 
$first = 1;

print "{\n";
print "\"data\":[\n"; 

for (`asterisk -rrrrx "sip show peers" | grep -v "Name" | grep -v "sip peers" | grep -v "[-_]"`)
{
	($sipnamefull)   = m/(\S*)/x;
		$sipnamefull =~ s/\/.*$//d;

	print ",\n" if not $first;
	$first = 0;

	print "\t{";
	print "\"{#SIPNAMEFULL}\":\"$sipnamefull\"}";
}

for (`cat /etc/asterisk/extensions_additional.conf | grep "OUT_[0-9]* = "`)
{
	($sipnamefull)   = m/OUT_[0-9]*\s=\sSIP\/(\S*)/x;

	print ",\n" if not $first;
	$first = 0;

	print "\t{";
	print "\"{#SIPNAMEFULL}\":\"$sipnamefull\"}";
}

for (`asterisk -rrrrx "sip show peers" | grep -v "Name" | grep -v "sip peers"`)
{
	($sipnamehalf) = m/(\S*)/x;
		$sipnamehalf =~ s/\/.*$//d;

	print ",\n" if not $first;
	$first = 0;

	print "\t{";
	print "\"{#SIPNAMEHALF}\":\"$sipnamehalf\"}";
}

print "\n]\n}\n";

