#!/usr/bin/perl
 
$first = 1;

print "{\n";
print "\"data\":[\n"; 

for (`cat /etc/asterisk/extensions_additional.conf | grep "OUT_[0-9]* = "`)
{
	($trunknamefull)   = m/OUT_[0-9]*\s=\sSIP\/(\S*)/x;

	print ",\n" if not $first;
	$first = 0;

	print "\t{";
	print "\"{#TRUNKNAMEFULL}\":\"$trunknamefull\"}";
}

for (`asterisk -rrrrx "sip show peers" | grep -v "Name" | grep -v "sip peers" | grep -E "[-_]"`)
{
	($trunknamehalf) = m/(\S*)/x;
		$trunknamehalf =~ s/\/.*$//d;

	print ",\n" if not $first;
	$first = 0;

	print "\t{";
	print "\"{#TRUNKNAMEHALF}\":\"$trunknamehalf\"}";
}

print "\n]\n}\n";

