UserParameter=exten.discovery,/bin/perl /etc/zabbix/scripts/exten.discovery
UserParameter=trunk.discovery,/bin/perl /etc/zabbix/scripts/trunk.discovery
UserParameter=sip.asterisk[*],/usr/bin/php /var/local/zabbix-asterisk.php $1 $2
